nameOverride: "postgres"
auth:
  database: db
  username: user
  password: password  # CHANGE ME
  postgresPassword: postgres  # CHANGE ME

image:
  image: docker.io/library/postgres
  imagePullPolicy: IfNotPresent
  tagOverride: ""  # Override the tag derived from appVersion
